Manifest-Version: 1.0
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.EndecaMonitor;si
 ngleton:=true
Implementation-Version: 5.0.0.3772
Built-By: builduser
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-ManifestVersion: 2
Bundle-Vendor: Dynatrace
Dynatrace-Plugin-Types: metric, monitor
Ant-Version: Apache Ant 1.7.1
Bundle-Name: Endeca Monitor
Bundle-Version: 1.0.3
Bundle-ClassPath: .,lib/commons-logging-1.1.1.jar
Bundle-Localization: plugin
Created-By: 20.6-b01 (Sun Microsystems Inc.)

